from unittest.mock import call

import telebot
from telebot import types, TeleBot

bot: TeleBot = telebot.TeleBot("1635996047:AAHOGEl8i7jkNWnQPMmUCwiVP031Lpr0ba8")
# создание клавиатуры 1

keyboard = telebot.types.ReplyKeyboardMarkup(True)
keyboard.row('Что такое ФТ Сириус')
keyboard.row('Где находится ФТ Сириус')
keyboard.row('Что включает в себя ФТ Сириус')
keyboard.row('История создания ФТ Сириус')


# вызвали клавиатуру
def send(id, text):
    bot.send_message(id, text, reply_markup=keyboard)


# забыл про команду для начала чата
@bot.message_handler(commands=['start'])
def start(message):
    send(message.chat.id, 'Приветствую, я бот-путеводитель по ФТ Сириус')


# ответ на первый вопрос
@bot.message_handler(content_types=['text'])
def main(message):
    id = message.chat.id
    msg = message.text
    if msg == 'Что такое ФТ Сириус':
        send(id, 'Федеральная территория «Сириус» — это новый для России вид публично-правового образования. '
                 'У территории будет экономическая самостоятельность, прямое федеральное финансирование,'
                 ' свои органы публичной власти с полномочиями федерального, регионального уровня и местного самоуправления.')
        # pic=open(Bez_imeni_11_8-03c6555dbf96.jpg)
        send(id,
             'https://storage.yandexcloud.net/vesma.today/uploads/common/2020/11/09/Bez_imeni_11_8-03c6555dbf96.jpg')
    elif msg == 'Где находится ФТ Сириус':
        send(id,
             'Площадь федеральной территории «Сириус» – 1419 Га. Географически она находится в Имеретинской низменности,'
             ' на побережье Черного моря в междуречье Мзымты и Псоу. Сириус окружен Кавказскими горами и '
             'уникальным природным заповедником.')
        send(id,
             'https://thumb.tildacdn.com/tild3339-3833-4534-b465-333335393133/-/resize/824x/-/format/webp/__1680900.jpg')

    elif msg == 'История создания ФТ Сириус':
        send(id,
             'Здесь проходила зимняя Олимпиада 2014 года, и на базе основного комплекса олимпийских объектов с 2015 года развивается образовательный центр «Сириус».Поэтапная реорганизация произойдет в течение предусмотренного законом 5-летнего переходного периода.')
        send(id, 'https://zakon.ru/Content/entriesattachments/10157753-2baa-4103-8b2d-e1035b48d195.jpg')
    elif msg == 'Что включает в себя ФТ Сириус':
        send(id,
             'Здесь расположены Олимпийский парк и объекты, возведенные к XXII зимним Олимпийским играм 2014 года. Тренировочные и спортивные объекты: стадион «Фишт», ледовый дворец спорта «Айсберг», хоккейная ледовая арена «Большой», комплекс «Сириус-Арена», хоккейная ледовая арена «Шайба», Академия тенниса, трасса «Формулы-1». '
             'В Сириусе располагается порт «Имеретинский» и железнодорожный вокзал. Сейчас федеральная территория «Сириус» объединяет 13,5 тысяч жителей, 1,5 тысячи из них – школьники, еще 500 – дети дошкольного возраста.')
        # Создаем инлайновую клавиатуру
        keyboard2 = types.InlineKeyboardMarkup()
        key1 = types.InlineKeyboardButton(text='Олимпийский парк', callback_data='olimpic')
        keyboard2.add(key1)
        key2 = types.InlineKeyboardButton(text='Cтадион "Фишт"', callback_data='fisht')
        keyboard2.add(key2)
        key3 = types.InlineKeyboardButton(text='Ледовый дворец спорта «Айсберг»', callback_data='iceberg')
        keyboard2.add(key3)
        key4 = types.InlineKeyboardButton(text='Комплекс «Сириус-Арена»', callback_data='arena')
        keyboard2.add(key4)
        key5 = types.InlineKeyboardButton(text='порт «Имеретинский»', callback_data='port')
        keyboard2.add(key5)
        key6 = types.InlineKeyboardButton(text='Сочи Автодром', callback_data='f1')
        keyboard2.add(key6)
        bot.send_message(id, 'о чём Вы хотите узнать подробнее?', reply_markup=keyboard2)




    else:
        send(id, 'Я Вас не понимаю')
        # обработчик нажатий
@bot.callback_query_handler(func=lambda call: True)
def otvet2(call):
            if call.data == 'olimpic':
                bot.send_message(call.message.chat.id, 'Олимпийский парк (Олимпийская деревня) — один из главных объектов зимних Олимпийских игр 2014 года в Сочи и кубка ФИФА 2018, расположен на территории Адлерского района города Сочи, в Имеретинской низменности, на берегу Чёрного моря. На территории Олимпийского парка находятся главные спортивные сооружения, на которых проводились соревнования по хоккею с шайбой, конькобежному спорту, шорт-треку, фигурному катанию, кёрлингу, а также церемонии открытия и закрытия XXII зимних Олимпийских игр. Постройка объектов Олимпийского парка осуществлялась в рамках подготовки к проведению зимней Олимпиады. '
                                                       'Горный кластер находится в районе посёлка Красная Поляна, выше по ущелью реки Мзымта.')
                bot.send_message(call.message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sochi_adler_aerial_view_2018_14.jpg/1920px-Sochi_adler_aerial_view_2018_14.jpg')
            elif call.data == 'fisht':
                bot.send_message(call.message.chat.id, 'Олимпи́йский стадио́н «Фишт» — стадион в посёлке Сириус. '
                                                       'Построен в 2013 году к XXII зимним Олимпийским играм в Сочи. Расположен в Адлере, в Олимпийском парке.'
                                                       ' Домашняя арена футбольного клуба «Сочи». Также является запасной ареной для московского «Локомотива» в зимнее время, в случае несоответствия погодных норм для проведения матча.'
                                                       '7 февраля 2014 года на стадионе «Фишт» состоялась церемония открытия зимних Олимпийских игр, а 23 февраля — церемония их закрытия. В марте того же года здесь прошли церемонии открытия и закрытия зимних Паралимпийских игр.'
                                                       ' В 2018 году стадион принял несколько матчей чемпионата мира по футболу.')
                bot.send_message(call.message.chat.id, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Sochi_adler_aerial_view_2018_23.jpg/1920px-Sochi_adler_aerial_view_2018_23.jpg')

            elif call.data == 'iceberg':
                bot.send_message(call.message.chat.id, 'Дворец зимнего спорта «Айсберг» — ледовый дворец спорта на 12 000 мест в Адлере, Сочи, с ледовой ареной (60×30 м) и тренировочным катком для фигурного катания и соревнований по шорт-треку (60×30 м), который использовался во время зимних Олимпийских игр 2014 года. Начало использования: октябрь 2012. '
                                                       'Тестовым соревнованием Международного союза конькобежцев в декабре 2012 года стал финал Гран-при по фигурному катанию 2012/2013.')
                bot.send_message(call.message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/AisbergSochi.jpg/1920px-AisbergSochi.jpg')
            elif call.data == 'arena':
                bot.send_message(call.message.chat.id, 'Площадь более 50 тыс. кв.м. Высота - 25 м. Вместимость - 8000 зрителей Стандартный 400-метровый конькобежный стадион с двумя дорожками'
                                                       ' В центре:3 VIP ложи площадью 250 кв.м. , 12 оборудованных раздевалок по 15 атлетов на каждую.'
                                                       'Комплекс «Сириус-Арена» активно используется для проведения физкультурных, спортивных мероприятий в рамках образовательных программ Образовательного центра «Сириус»,'
                                                       ' лицея «Сириус». С 2019 года на территории «Сириус-Арены» начал свою работу Научно-технологический университет «Сириус»,'
                                                       ' резидент Инновационного научно-технологического центра «Сириус». Также в «Сириус-Арене» располагается Центр гимнастики олимпийской чемпионки Юлии Барсуковой.'
                                                       ' Здесь представлена развивающая гимнастика, художественная гимнастика, воздушная гимнастика, спортивная гимнастика, спортивная акробатика, прыжки на батуте. Гимнастика для взрослых, группы любителей.Во время зимних Олимпийских игр 2014 года на «Сириус-Арене» проходили соревнования по конькобежному спорту.'
                                                       'После Олимпийских игр здесь проводился международный чемпионат по теннису среди российских и аргентинских женских сборных,'
                                                       ' чемпионат по вольной борьбе среди юниоров (2014г) и всемирная олимпиада роботов (2014г).')
                bot.send_message(call.message.chat.id,'https://intc-sirius.ru/img/infrastructure/desktop/arena.jpg')
            elif call.data == 'port':
                bot.send_message(call.message.chat.id, 'Порт Сочи Имеретинский — морской порт на Чёрном море в Адлерском районе города Сочи,'
                                                       ' построенный в рамках реализации Программы строительства олимпийских объектов и развития города Сочи как горноклиматического курорта,'
                                                       ' утвержденной Постановлением Правительства РФ от 29 декабря 2007 г. N 991, . Это первый в России универсальный грузовой порт,'
                                                       ' построенный в постсоветский период как единый комплекс причальных и волнозащитных сооружений.'
                                                       'Порт сооружен в районе устья реки Мзымта с целью обеспечения строительства Олимпийских объектов в Имеретинской низменности необходимыми материалами, в том числе так называемыми инертными, к которым относятся цемент, гравий, песок и щебень. Порт окончательно сдан в эксплуатацию в 2012 году.После 2014 года порт, как предполагается, будет перепрофилирован в яхтенную марину на 600—700 стояночных мест. В сентябре 2009 года «БазЭл» подписал об этом меморандум о намерениях с мировым оператором марин Island Global Yachting (IGY).'
                                                       ' В июле 2014 года был открыт первый этап яхтенной марины на более чем 40 яхт.')
                bot.send_message(call.message.chat.id,'https://tourweek.ru/upload/medialibrary/b86/b86a5f0af4eed5249fa95f82fe3b6bdb.jpg')
            elif call.data == 'f1':
                bot.send_message(call.message.chat.id, '«Сочи Автодром» — гоночная трасса для проведения автомобильных соревнований в посёлке Сириус Краснодарского края России.'
                                                       'Располагается в Имеретинской низменности на территории Олимпийского парка Сочи. '
                                                       'Идея трассы вокруг Олимпийского парка зимних Олимпийских игр 2014 года схожа с автодромом имени Жиля Вильнёва и трассой Homebush Street Circuit вокруг олимпийского парка в Сиднее.'
                                                       ' Работает в круглогодичном режиме.')
                bot.send_message(call.message.chat.id, 'https://ruotdih.ru/wp-content/uploads/2018/08/14728785168_16a25d79a2_k.jpg')





bot.polling(none_stop=True)
